FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install --no-install-recommends -y software-properties-common curl python3-dev python3-pip python-is-python3 libb64-dev wget git wkhtmltopdf libsndfile1-dev && \
    apt-get clean

WORKDIR /workspace
#ENV PYTHONPATH /workspace

ADD pyproject.toml poetry.lock /workspace/
RUN pip install poetry && \
    poetry config virtualenvs.create true && \
    poetry install --no-dev

ADD . /workspace

CMD [ "python" , "./scripts/evaluate_detection_models_paper.py" ]
